\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Why this issue matters}{2}{section.2}% 
\contentsline {section}{\numberline {3}Publicly available awards data from U.S. National Science Foundation (NSF) }{3}{section.3}% 
\contentsline {section}{\numberline {4}Approach}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data }{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Understanding award amounts distribution over time}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Directorate with largest number of approved projects}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Grant duration}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Semantics and language patterns}{8}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Approved projects by gender}{13}{subsection.4.6}% 
\contentsline {section}{\numberline {5}{Topic modeling} }{14}{section.5}% 
\contentsline {section}{\numberline {6}Predicting Award Funding}{17}{section.6}% 
\contentsline {section}{\numberline {7}Conclusions}{23}{section.7}% 
\contentsline {section}{\numberline {8}Further Analysis}{24}{section.8}% 
